<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>智能监控平台</title>
  <script src="./js/echarts.min.js"></script>
  <script src="./js/vue.global.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script> -->
  <script src="./js/EasyPlayer-pro.js"></script>
  <script src="./js/orgTreeMock.js"></script>
  <link rel="stylesheet" href="./css/monitor.css" />
</head>

<body>
  <div class="container" id="app">
    <div class="header">
      <button class="back-button" id="back">后台调度</button>
      <h1>智能监控平台</h1>
    </div>
    <div class="left-panel">
      <div class="module-section device-list-module">
        <div class="section-title">设备列表</div>
        <div class="tree-view-wrapper">
          <div class="tree-view">
            <ul id="org-tree-root"></ul>
          </div>
        </div>
      </div>
      <div class="module-section cpu-module-section">
        <div class="section-title" style="display: flex; align-items: center; gap: 50px; justify-content: flex-start">
          内存/CPU
        </div>
        <div id="cpu-chart" class="cpu-chart-container"></div>
      </div>
      <div class="module-section storage-module-section">
        <div class="section-title">存储</div>
        <div class="storage-bar-outer">
          <div class="storage-bar-inner" id="storage-bar-inner"></div>
          <div class="storage-bar-label" id="storage-bar-label">45%</div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="video-section" id="app">
        <div class="section-title video-title-bar">
          <span>实时调阅</span>
          <span class="time-display" style="margin-left: 20px">{{ currentTime }}</span>
          <div class="screen-switch" style="margin-left: auto">
            <span class="control-icon" @click="onPlayer">
              <svg t="1750127183805" class="icon" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="2667" width="200" height="200">
                <path
                  d="M772.096 875.52l87.04-1.536 2.048 102.4-256.512 4.608-4.608-256.512 102.4-1.536 1.536 75.776c156.16-122.88 182.784-348.672 60.416-504.32-69.632-88.576-176.128-139.264-288.256-137.216l4.096-102.912c254.976-1.024 462.848 204.8 463.872 459.776 0.512 140.8-62.976 273.408-172.032 361.472zM203.264 147.456l-87.04 1.536-1.536-102.4 256.512-4.608 4.608 256.512-102.4 1.536-2.048-75.776c-156.16 122.88-182.784 348.672-60.416 504.32 69.632 88.064 176.128 139.264 288.256 137.216l-4.096 102.912c-254.976 1.024-462.848-204.8-463.872-459.776C31.232 368.64 94.208 235.52 203.264 147.456z"
                  p-id="2668"></path>
              </svg>
            </span>
            <span class="control-icon" @click="onStop">
              <svg t="1750127118511" class="icon" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="1594" width="200" height="200">
                <path
                  d="M567.02 36.49H456.98v558.04h110.04V36.49z m199.11 136.23l-81.22 81.22c50.65 29.69 90.38 69.86 119.21 120.52 28.82 50.65 43.23 106.11 43.23 166.36 0 60.26-14.85 116.15-44.54 167.68-29.69 51.52-70.3 92.13-121.82 121.82-51.53 29.69-107.85 44.54-168.98 44.54-61.13 0-117.46-14.85-168.98-44.54-51.53-29.69-92.13-70.3-121.83-121.82-29.69-51.53-44.54-107.42-44.54-167.68 0-60.26 14.41-115.71 43.23-166.36s67.68-90.82 116.59-120.52l-78.6-81.22c-59.39 41.92-106.54 94.75-141.48 158.5C81.47 394.98 64 464.41 64 539.51c0 80.34 20.08 155.01 60.26 224S219.01 887.08 288 927.25c68.99 40.17 143.66 60.26 224 60.26s155.01-20.09 224-60.26c68.99-40.17 123.57-94.75 163.74-163.74 40.17-68.99 60.26-143.66 60.26-224 0-75.1-17.47-144.53-52.4-208.28s-82.09-116.59-141.47-158.51z"
                  p-id="1595"></path>
              </svg>
            </span>
            <div class="divider"></div>
            <span v-for="item in [1,4,9]" :key="item" :class="['screen-btn', {active: screenCount===item}]"
              @click="switchScreen(item)">
              <svg v-if="item === 1" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M960 920c0 22-18 40-40 40H104c-22 0-40-18-40-40V104c0-22 18-40 40-40h816c22 0 40 18 40 40v816z">
                </path>
              </svg>
              <svg v-else-if="item === 4" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M480 96v288c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h288c53 0 96 43 96 96zM1024 96v288c0 53-43 96-96 96H640c-53 0-96-43-96-96V96c0-53 43-96 96-96h288c53 0 96 43 96 96zM480 640v288c0 53-43 96-96 96H96c-53 0-96-43-96-96V640c0-53 43-96 96-96h288c53 0 96 43 96 96zM1024 640v288c0 53-43 96-96 96H640c-53 0-96-43-96-96V640c0-53 43-96 96-96h288c53 0 96 43 96 96z">
                </path>
              </svg>
              <svg v-else-if="item === 9" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M267.094423 22.942738c15.17106 15.217597 22.75659 33.73932 22.756589 55.56517v133.188874c0 21.872387-7.58553 40.347573-22.803126 55.56517-15.17106 15.17106-33.646246 22.803127-55.518633 22.803127H78.340378c-21.872387 0-40.347573-7.632067-55.518633-22.803127A75.576077 75.576077 0 0 1 0.018618 211.696782V78.507908C0.018618 56.635521 7.604148 38.160334 22.821745 22.942738 37.992805 7.771678 56.514528 0.186148 78.340378 0.186148h133.188875c21.872387 0 40.347573 7.58553 55.56517 22.75659z m369.271041 0c15.217597 15.217597 22.803127 33.73932 22.803127 55.56517v133.188874c0 21.872387-7.58553 40.347573-22.803127 55.56517-15.17106 15.17106-33.692783 22.803127-55.472096 22.803127H445.28457c-21.779313 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.56517V78.507908c0-21.872387 7.632067-40.347573 22.803127-55.56517C404.983534 7.771678 423.505257 0.186148 445.28457 0.186148h135.608798c21.779313 0 40.301036 7.58553 55.472096 22.75659z m364.66388 0c15.217597 15.217597 22.803127 33.73932 22.803126 55.56517v133.188874c0 21.872387-7.58553 40.347573-22.803126 55.56517-15.17106 15.17106-33.692783 22.803127-55.518633 22.803127h-135.562262c-21.82585 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.56517V78.507908c0-21.872387 7.632067-40.347573 22.803127-55.56517 15.217597-15.17106 33.692783-22.75659 55.518633-22.75659h135.562262c21.872387 0 40.347573 7.58553 55.518633 22.75659zM267.14096 389.933467c15.17106 15.217597 22.75659 33.692783 22.756589 55.518633v133.235411c0 21.82585-7.58553 40.347573-22.803126 55.518633-15.17106 15.217597-33.646246 22.803127-55.518633 22.803127H78.340378c-21.872387 0-40.347573-7.58553-55.518633-22.803127A75.576077 75.576077 0 0 1 0.018618 578.687511V445.4521c0-21.82585 7.58553-40.301036 22.803127-55.518633a75.669151 75.669151 0 0 1 55.518633-22.75659h133.188875c21.872387 0 40.347573 7.58553 55.56517 22.803127z m369.271041 0c15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.82585-7.58553 40.347573-22.803127 55.518633-15.17106 15.217597-33.692783 22.803127-55.472096 22.803127H445.28457c-21.779313 0-40.301036-7.58553-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633V445.4521c0-21.82585 7.632067-40.301036 22.803127-55.518633a75.669151 75.669151 0 0 1 55.518633-22.75659h135.608798c21.779313 0 40.301036 7.58553 55.472096 22.803127z m364.663879 0c15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.82585-7.58553 40.347573-22.803127 55.518633-15.17106 15.217597-33.692783 22.803127-55.518632 22.803127h-135.562262c-21.82585 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633v-133.235411c0-21.872387 7.632067-40.301036 22.803127-55.518633a75.669151 75.669151 0 0 1 55.518633-22.75659h135.562262c21.872387 0 40.347573 7.58553 55.518633 22.75659zM267.14096 756.924196c15.17106 15.217597 22.75659 33.692783 22.756589 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803126 55.518633-15.17106 15.17106-33.646246 22.803127-55.518633 22.803127H78.340378c-21.872387 0-40.347573-7.632067-55.518633-22.803127A75.576077 75.576077 0 0 1 0.018618 945.67824v-133.235411c0-21.872387 7.58553-40.301036 22.803127-55.518633 15.17106-15.17106 33.692783-22.803127 55.518633-22.803127h133.188875c21.872387 0 40.347573 7.632067 55.56517 22.803127z m313.798945-22.803127c21.779313 0 40.301036 7.632067 55.472096 22.803127 15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803127 55.518633-15.17106 15.17106-33.692783 22.803127-55.472096 22.803127H445.28457c-21.779313 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633v-133.235411c0-21.872387 7.632067-40.301036 22.803127-55.518633 15.217597-15.17106 33.73932-22.803127 55.518633-22.803127h135.608798z m364.617343 0c21.872387 0 40.347573 7.632067 55.518632 22.803127 15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803127 55.518633-15.17106 15.17106-33.692783 22.803127-55.518632 22.803127h-135.562262c-21.82585 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633v-133.235411c0-21.872387 7.632067-40.301036 22.803127-55.518633 15.217597-15.17106 33.692783-22.803127 55.518633-22.803127h135.562262c21.872387 0 40.347573 7.58553 55.518633 22.75659zM267.14096 756.924196c15.17106 15.217597 22.75659 33.692783 22.756589 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803126 55.518633-15.17106 15.17106-33.646246 22.803127-55.518633 22.803127H78.340378c-21.872387 0-40.347573-7.632067-55.518633-22.803127A75.576077 75.576077 0 0 1 0.018618 945.67824v-133.235411c0-21.872387 7.58553-40.301036 22.803127-55.518633 15.17106-15.17106 33.692783-22.803127 55.518633-22.803127h133.188875c21.872387 0 40.347573 7.632067 55.56517 22.803127z m313.798945-22.803127c21.779313 0 40.301036 7.632067 55.472096 22.803127 15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803127 55.518633-15.17106 15.17106-33.692783 22.803127-55.472096 22.803127H445.28457c-21.779313 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633v-133.235411c0-21.872387 7.632067-40.301036 22.803127-55.518633 15.217597-15.17106 33.73932-22.803127 55.518633-22.803127h135.608798z m364.617343 0c21.872387 0 40.347573 7.632067 55.518632 22.803127 15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803127 55.518633-15.17106 15.17106-33.692783 22.803127-55.518632 22.803127h-135.562262c-21.82585 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633v-133.235411c0-21.872387 7.632067-40.301036 22.803127-55.518633 15.217597-15.17106 33.692783-22.803127 55.518633-22.803127h135.562262c21.872387 0 40.347573 7.58553 55.518633 22.75659zM267.14096 756.924196c15.17106 15.217597 22.75659 33.692783 22.756589 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803126 55.518633-15.17106 15.17106-33.646246 22.803127-55.518633 22.803127H78.340378c-21.872387 0-40.347573-7.632067-55.518633-22.803127A75.576077 75.576077 0 0 1 0.018618 945.67824v-133.235411c0-21.872387 7.58553-40.301036 22.803127-55.518633 15.17106-15.17106 33.692783-22.803127 55.518633-22.803127h133.188875c21.872387 0 40.347573 7.632067 55.56517 22.803127z m313.798945-22.803127c21.779313 0 40.301036 7.632067 55.472096 22.803127 15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803127 55.518633-15.17106 15.17106-33.692783 22.803127-55.472096 22.803127H445.28457c-21.779313 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633v-133.235411c0-21.872387 7.632067-40.301036 22.803127-55.518633 15.217597-15.17106 33.73932-22.803127 55.518633-22.803127h135.608798z m364.617343 0c21.872387 0 40.347573 7.632067 55.518632 22.803127 15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803127 55.518633-15.17106 15.17106-33.692783 22.803127-55.518632 22.803127h-135.562262c-21.82585 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633v-133.235411c0-21.872387 7.632067-40.301036 22.803127-55.518633 15.217597-15.17106 33.692783-22.803127 55.518633-22.803127h135.562262c21.872387 0 40.347573 7.58553 55.518633 22.75659zM267.14096 756.924196c15.17106 15.217597 22.75659 33.692783 22.756589 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803126 55.518633-15.17106 15.17106-33.646246 22.803127-55.518633 22.803127H78.340378c-21.872387 0-40.347573-7.632067-55.518633-22.803127A75.576077 75.576077 0 0 1 0.018618 945.67824v-133.235411c0-21.872387 7.58553-40.301036 22.803127-55.518633 15.17106-15.17106 33.692783-22.803127 55.518633-22.803127h133.188875c21.872387 0 40.347573 7.632067 55.56517 22.803127z m313.798945-22.803127c21.779313 0 40.301036 7.632067 55.472096 22.803127 15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803127 55.518633-15.17106 15.17106-33.692783 22.803127-55.472096 22.803127H445.28457c-21.779313 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633v-133.235411c0-21.872387 7.632067-40.301036 22.803127-55.518633 15.217597-15.17106 33.73932-22.803127 55.518633-22.803127h135.608798z m364.617343 0c21.872387 0 40.347573 7.632067 55.518632 22.803127 15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803127 55.518633-15.17106 15.17106-33.692783 22.803127-55.518632 22.803127h-135.562262c-21.82585 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633v-133.235411c0-21.872387 7.632067-40.301036 22.803127-55.518633 15.217597-15.17106 33.692783-22.803127 55.518633-22.803127h135.562262c21.872387 0 40.347573 7.58553 55.518633 22.75659zM267.14096 756.924196c15.17106 15.217597 22.75659 33.692783 22.756589 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803126 55.518633-15.17106 15.17106-33.646246 22.803127-55.518633 22.803127H78.340378c-21.872387 0-40.347573-7.632067-55.518633-22.803127A75.576077 75.576077 0 0 1 0.018618 945.67824v-133.235411c0-21.872387 7.58553-40.301036 22.803127-55.518633 15.17106-15.17106 33.692783-22.803127 55.518633-22.803127h133.188875c21.872387 0 40.347573 7.632067 55.56517 22.803127z m313.798945-22.803127c21.779313 0 40.301036 7.632067 55.472096 22.803127 15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803127 55.518633-15.17106 15.17106-33.692783 22.803127-55.472096 22.803127H445.28457c-21.779313 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633v-133.235411c0-21.872387 7.632067-40.301036 22.803127-55.518633 15.217597-15.17106 33.73932-22.803127 55.518633-22.803127h135.608798z m364.617343 0c21.872387 0 40.347573 7.632067 55.518632 22.803127 15.217597 15.217597 22.803127 33.692783 22.803127 55.518633v133.235411c0 21.779313-7.58553 40.301036-22.803127 55.518633-15.17106 15.17106-33.692783 22.803127-55.518632 22.803127h-135.562262c-21.82585 0-40.301036-7.632067-55.518633-22.803127a75.576077 75.576077 0 0 1-22.803127-55.518633v-133.235411c0-21.872387 7.632067-40.301036 22.803127-55.518633 15.217597-15.17106 33.692783-22.803127 55.518633-22.803127h135.562262c21.872387 0 40.347573 7.58553 55.518633 22.75659z">
                </path>
              </svg>
            </span>
            <div class="divider"></div>
            <span class="fullscreen-btn" @click="setFullscreen">
              <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M368.896 192H224a32 32 0 0 0-32 32v137.888a32 32 0 0 0 64 0V256h112.896a32 32 0 0 0 0-64zM784.864 192H640a32 32 0 1 0 0 64h112.864v105.888a32 32 0 1 0 64 0V224a32 32 0 0 0-32-32zM368.896 777.92H256V672a32 32 0 1 0-64 0v137.92a32 32 0 0 0 32 32h144.896a32 32 0 1 0 0-64zM784.864 640a32 32 0 0 0-32 32v105.92H640a32 32 0 1 0 0 64h144.864a32 32 0 0 0 32-32V672a32 32 0 0 0-32-32z">
                </path>
                <path
                  d="M912 48h-800c-35.296 0-64 28.704-64 64v800c0 35.296 28.704 64 64 64h800c35.296 0 64-28.704 64-64v-800c0-35.296-28.704-64-64-64z m-800 864v-800h800l0.064 800H112z">
                </path>
              </svg>
            </span>
          </div>
        </div>
        <div class="video-frame" :class="'screen-'+screenCount">
          <div v-for="n in screenCount" :key="n" :id="'easyplayer-container-'+n" class="player-box"
            @click="handleScreenClick(n-1)"></div>
        </div>
      </div>
    </div>
    <div class="right-panel">
      <div class="module-section device-status-module">
        <div class="section-title">设备状态</div>
        <div style="
              display: flex;
              justify-content: space-around;
              align-items: flex-start;
              padding: 0;
            ">
          <div class="gauge-wrapper">
            <div id="gauge-startup" class="gauge-container"></div>
            <div class="stat-text" style="display: flex; gap: 10px; justify-content: center">
              <span>启动: {{ deviceStats.started }}</span>
              <span>待机: {{ deviceStats.online - deviceStats.started }}</span>
            </div>
          </div>
          <div class="gauge-wrapper">
            <div id="gauge-online" class="gauge-container"></div>
            <div class="stat-text" style="display: flex; gap: 10px; justify-content: center">
              <span>在线: {{ deviceStats.online }}</span>
              <span>离线: {{ deviceStats.total - deviceStats.online }}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="module-section alert-capture-module">
        <div class="section-title">预警抓拍</div>
        <div class="alert-list-wrapper">
          <div class="alert-item" v-for="(item, idx) in alertList" :key="idx" @click="showAlertDrawer(item)">
            <div class="alert-icon">
              <img :src="item.icon" alt="Alert Icon" />
            </div>
            <div class="alert-info">
              <div class="alert-title">{{ item.title }}</div>
              <div class="alert-time">{{ item.time }}</div>
              <div class="alert-location">{{ item.location }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div v-if="drawerVisible" class="alert-drawer-overlay" @click.self="closeAlertDrawer">
      <div class="alert-drawer monitor-alert-drawer">
        <div class="monitor-alert-header">
          <div class="monitor-alert-title">告警详情</div>
        </div>
        <div class="monitor-alert-info-grid">
          <div class="info-block"><span class="info-label">状态：</span><span
              :style="{color: drawerData.status === '未处理' ? '#f56c6c' : '#67c23a', fontWeight: 600}">{{
              drawerData.status || '未处理' }}</span></div>
          <div class="info-block"><span class="info-label">数据源：</span><span>{{ drawerData.location || '-' }}</span>
          </div>
          <div class="info-block"><span class="info-label">IP：</span><span>{{ drawerData.ip || '-' }}</span></div>
          <div class="info-block"><span class="info-label">危险等级：</span><span style="color: #e6a23c; font-weight: 600">{{
              drawerData.level || '-' }}</span></div>
          <div class="info-block"><span class="info-label">告警类型：</span><span style="color: #409eff; font-weight: 600">{{
              drawerData.type || '-' }}</span></div>
          <div class="info-block"><span class="info-label">检测时间：</span><span>{{ drawerData.time || '-' }}</span></div>
        </div>
        <div class="monitor-alert-img-box">
          <img :src="drawerData.img" alt="抓拍图片" class="monitor-alert-img" />
        </div>
        <div class="monitor-alert-bottom-bar">
          <input class="monitor-alert-input" v-model="drawerRemark" placeholder="处理意见" />
          <div class="monitor-alert-btns">
            <button class="monitor-btn confirm" @click="onAlertActionConfirm(drawerData)">确认</button>
            <button class="monitor-btn error" @click="onAlertActionError(drawerData)">误报</button>
            <button class="monitor-btn reset" @click="drawerRemark=''">重置</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/monitor.js"></script>
  <style>
    .alert-drawer-overlay {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .monitor-alert-drawer {
      background: #202b3a;
      color: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 32px #000a;
      width: 800px;
      max-width: 96vw;
      padding: 0 0 24px 0;
      position: relative;
      display: flex;
      flex-direction: column;
      animation: fadeIn 0.2s;
    }

    .monitor-alert-header {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 18px 0 8px 0;
      border-bottom: 1px solid #2c3e50;
    }

    .monitor-alert-title {
      font-size: 20px;
      color: #1ec6ff;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .monitor-alert-info-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 10px 32px;
      padding: 18px 36px 8px 36px;
      font-size: 15px;
    }

    .monitor-alert-info-grid .info-block {
      display: flex;
      align-items: center;
      gap: 6px;
      min-width: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .monitor-alert-info-grid .info-label {
      color: #8fa3b7;
      font-weight: 500;
    }

    .monitor-alert-img-box {
      width: 100%;
      padding: 0 36px;
      margin: 0 0 18px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .monitor-alert-img {
      width: 100%;
      max-width: 500px;
      border-radius: 8px;
      box-shadow: 0 2px 12px #0006;
      background: #111a2a;
      object-fit: contain;
      display: block;
    }

    .monitor-alert-bottom-bar {
      display: flex;
      align-items: center;
      gap: 18px;
      padding: 0 36px;
      margin-top: 8px;
    }

    .monitor-alert-input {
      flex: 1;
      height: 36px;
      border-radius: 6px;
      border: none;
      outline: none;
      padding: 0 12px;
      font-size: 15px;
      background: #263445;
      color: #fff;
      margin-right: 12px;
    }

    .monitor-alert-btns {
      display: flex;
      gap: 12px;
    }

    .monitor-btn {
      min-width: 64px;
      height: 36px;
      border: none;
      border-radius: 6px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      transition:
        background 0.2s,
        color 0.2s;
    }

    .monitor-btn.confirm {
      background: #1ec6ff;
      color: #fff;
    }

    .monitor-btn.confirm:hover {
      background: #0ea6e9;
    }

    .monitor-btn.error {
      background: #f56c6c;
      color: #fff;
    }

    .monitor-btn.error:hover {
      background: #d93030;
    }

    .monitor-btn.reset {
      background: #374151;
      color: #fff;
    }

    .monitor-btn.reset:hover {
      background: #222c37;
    }

    @media (max-width: 900px) {
      .monitor-alert-drawer {
        width: 98vw;
        padding: 0 0 18px 0;
      }

      .monitor-alert-info-grid,
      .monitor-alert-img-box,
      .monitor-alert-bottom-bar {
        padding-left: 10px;
        padding-right: 10px;
      }

      .monitor-alert-img {
        max-width: 98vw;
      }
    }

    @media (max-width: 600px) {
      .monitor-alert-info-grid {
        grid-template-columns: 1fr;
        gap: 8px 0;
      }

      .monitor-alert-img {
        max-width: 100vw;
      }

      .monitor-alert-bottom-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
      }

      .monitor-alert-input {
        margin-right: 0;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.98);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</body>

</html>